# Build stage
FROM golang:1.24-alpine AS builder
ARG TARGETOS
ARG TARGETARCH
WORKDIR /app
# Copy source code and built frontend assets from context
COPY . .
# We need to set build args similar to the workflow
ARG VERSION
ARG COMMIT
ARG EDITION
# Build the binary
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build \
    -ldflags="-X github.com/distr-sh/distr/internal/buildconfig.version=$VERSION -X github.com/distr-sh/distr/internal/buildconfig.commit=$COMMIT -X github.com/distr-sh/distr/internal/buildconfig.edition=$EDITION" \
    -o /distr ./cmd/hub/

# Final stage
FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /
COPY --from=builder /distr /distr
# Copy SBOMs from the build context (generated by workflow)
# COPY dist/*.spdx.json /usr/local/share/sbom/
USER 65532:65532
ENTRYPOINT ["/distr"]
CMD ["serve"]
